# ST10287116_PROG6212_POE_P2

./: Program.cs  README.md  ST10287116_PROG6212_POE_P2.csproj
Areas/Coordinator/Controllers/: TrackController.cs  WorkflowController.cs
Areas/Coordinator/Views/Track/: Index.cshtml
Areas/HR/Controllers/: UserController.cs
Areas/HR/Views/: Create.cshtml  Edit.cshtml
Areas/HR/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Areas/Lecturer/Controllers/: DashboardController.cs
Areas/Lecturer/Views/Dashboard/: Index.cshtml
Areas/Lecturer/Views/Shared/: _LecturerSidebar.cshtml
Areas/Manager/Controllers/: DashboardController.cs
Areas/Manager/Views/Dashboard/: Index.cshtml
Controllers/: AccountController.cs  ClaimsController.cs
Models/: Claim.cs  UserLogin.cs
Properties/: launchSettings.json
Services/: ClaimService.cs
Views/Account/: login.cshtml
Views/Claims/: Status.cshtml  Submit.cshtml
